{
  "name": "vscode-typed-theme-generator",
  "description": "VSCode strong typing theme generator",
  "version": "2.0.6",
  "author": "t7yang <t7yang@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/t7yang/vscode-typed-theme-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/t7yang/vscode-typed-theme-generator.git"
  },
  "keywords": [
    "VSCode",
    "theme",
    "generator",
    "TypeScript"
  ],
  "sideEffect": false,
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/es/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/index.d.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "update": "ncu -i --format group",
    "lint": "prettier src -w -u",
    "clean": "rm -fr dist",
    "test:tsc": "tsc --noEmit",
    "build:dts": "tsc --emitDeclarationOnly",
    "build:es": "swc src -d dist/es --config-file .swcrc",
    "build:cjs": "swc src -d dist/cjs --config-file .swcrc -C module.type=commonjs",
    "build:fresh": "yarn clean && yarn build:es && yarn build:cjs && yarn build:dts",
    "prerelease": "standard-version -t ''"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.83",
    "@types/node": "^18.0.0",
    "browserslist": "^4.21.10",
    "standard-version": "^9.5.0"
  }
}
